#CONFIGURAÇÃO DE ACESSO AO BANCO DE DADOS
spring.datasource.url= jdbc:postgresql://localhost:5432/kunhapijamas
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
